# LiveBusker

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kimjungwon/livebusker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/kimjungwon/livebusker/Activity/: ARActivity.java  MainActivity.java  SplashActivity.java  StreamingActivity.java  StreamingActivity_land.java  WatchingActivity.java
app/src/main/java/com/example/kimjungwon/livebusker/Adapter/: Chat_Adapter.java  Stream_Adapter.java
app/src/main/java/com/example/kimjungwon/livebusker/Config/: API_Key.java  MyApplication.java  URL.java
app/src/main/java/com/example/kimjungwon/livebusker/CustomClass/: BunnyMask.java  Chat.java  Compass.java  EventLogger.java  MaskFilter.java  MaskIconFilter.java  MaskView.java  PreviewCam1.java
app/src/main/java/com/example/kimjungwon/livebusker/Data/: Stream.java
app/src/main/java/com/example/kimjungwon/livebusker/Fragment/: BuskingListFragment.java  FavoriteFragment.java  HotFragment.java  MapFragment.java  PlaceSheetFragment.java  SearchFragment.java  StreamFragment.java  WatchingFragment.java
app/src/main/java/com/example/kimjungwon/livebusker/Netty/: ChatHandler.java  ChatInitializer.java
app/src/main/java/com/example/kimjungwon/livebusker/Network/: PHPRequest.java  PathService.java
app/src/main/res/drawable/: border.xml  ic_broadcast.xml  ic_chat.xml  ic_customer_service.xml  ic_laughing.xml  ic_maps_and_flags.xml  ic_mask.xml  ic_more.xml  ic_no_chat.xml  name_background.xml  round_background.xml  round_button.xml
app/src/main/res/drawable-hdpi/: ic_marker_blue.xml
app/src/main/res/drawable-xxhdpi/: ic_cancel_music.xml  ic_photo_camera.xml  ic_refresh_button.xml  round_background.xml
app/src/main/res/layout/: activity_ar.xml  activity_chatting.xml  activity_main.xml  activity_maps.xml  activity_streaming2.xml  activity_streaming_land.xml  activity_watching.xml  activity_watching_land.xml  dialog_stream.xml  draggable_layout.xml  fragement_map.xml  fragment_favorite.xml  fragment_hot.xml  fragment_placesheet.xml  fragment_search.xml  fragment_stream.xml  item_chat.xml  item_stream.xml  mycontroller.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kimjungwon/livebusker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librestreaming/: build.gradle
sample/: build.gradle  local.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/lake/librestreaming/sample/: BaseStreamingActivity.java
