<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kimjungwon.livebusker.Activity.WatchingActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mcontroller"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#000000"
            android:focusable="true"
            app:controller_layout_id="@layout/mycontroller">

        </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

    </FrameLayout>

    <TextView
        android:id="@+id/View_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="채팅방에 입장하셨습니다\n"
        android:textColor="#000000" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="1"
            android:id="@+id/et_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND" />

    </TableRow>

</LinearLayout>