<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Activity.StreamingActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/black">

        <FrameLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--<org.opencv.android.JavaCameraView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/txv_preview" />-->
            <me.lake.librestreaming.sample.ui.AspectTextureView
                android:id="@+id/txv_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:visibility="gone"
            android:background="#55000000"
            android:id="@+id/ready_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/stream_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_background"
                    android:padding="20dp"
                    app:srcCompat="@drawable/ic_photo_camera"
                    tools:layout_editor_absoluteX="203dp"
                    tools:layout_editor_absoluteY="276dp" />

                <EditText
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:gravity="center"
                    android:ems="10"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/stream_title"
                    android:hint="방송 제목" />

                <Button
                    android:text="Live On"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stream_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:id="@+id/live_btn" />

            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/broadcast_layout"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/mask_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/switch_btn"
                        android:layout_toLeftOf="@+id/switch_btn"
                        android:layout_toStartOf="@+id/switch_btn"
                        app:srcCompat="@drawable/ic_laughing" />

                    <ImageView
                        android:id="@+id/switch_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right|top"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/ic_refresh_button" />

                    <ImageView
                        android:id="@+id/cancel_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/ic_cancel_music"
                        tools:layout_editor_absoluteX="40dp"
                        tools:layout_editor_absoluteY="173dp" />

                    <TextView
                        android:id="@+id/broadcast_name"
                        style="@style/Watching_Text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="방송 제목"
                        android:layout_alignTop="@+id/switch_btn"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/chat_layout"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="#eee0e0e0">

                    <TableRow
                        android:gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <EditText
                            android:id="@+id/msg_et_stream"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="6"
                            android:hint="채팅 입력"
                            android:inputType="textPersonName"
                            android:textColor="#000000"
                            android:textColorHint="#000000" />

                        <Button
                            android:id="@+id/send_btn_stream"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="send" />

                    </TableRow>

                    <TextView
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:id="@+id/Chatview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="채팅방에 입장하셨습니다\n"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </RelativeLayout>
            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

</LinearLayout>
