<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:background="@drawable/name_background"
                style="@style/bold_text"
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user_id" />

            <TextView
                android:layout_weight="1"
                style="@style/bold_text"
                android:layout_marginLeft="8dp"
                android:id="@+id/user_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user_chat" />
        </TableRow>
</LinearLayout>